# Application Docker file Configuration
# Visit https://docs.docker.com/engine/reference/builder/
# Using multi stage build

# Prepare the image when build
# also use to minimize the docker image
FROM node:18.7.0 as builder

WORKDIR /app
COPY package.json package.json
COPY package.json-lock package-lock.json
RUN npm install
COPY . .
RUN npm run build


# Build the image as production
# So we can minimize the size
FROM node:18.7.0

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY --from=builder /app/dist ./dist
ENV PORT=8000
EXPOSE 8000

CMD ["npm", "run", "start"]